9:18:46 PM: Executing ':cse8003.vsa.appl.Main.main()'…

> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cse8003.vsa.appl.Main.main()

========================================================================
Dataset fingerprint   (Engin-vsa_dataset_full.csv)
========================================================================
CSV path              : D:\Documents\00-PhD\04-CSE8003\assignments\term_project\Engin-vsa_dataset_full.csv
Total number of rows  : 3518
Number of sequences   : 80
Mean sequence length  : 43.975000

Empirical penalty rate per action  (mean of beta given alpha):
  α1  0.199608
  α2  0.381579
  α3  0.517606

Checksum  (sum of step over all rows):
  checksum = 83035

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (baseline))
========================================================================
Rows in dataset : 3518
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       573      78      39
φ2       665     157      58
φ3       511     157      58
φ4       459     154      66
φ5       342     138      63

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       225     228      40      37      43
φ2       198     197     192      45      33
φ3        36     166     134     140      35
φ4        28      40     131     128     132
φ5        29      33      22     131     127

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        27      32       8       9       2
φ2        43      54      42       9       9
φ3        10      52      45      43       7
φ4        14      18      43      32      47
φ5        15      13      10      51      49

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        16      12       3       4       4
φ2        20      15      18       2       3
φ3         4      16      21      14       3
φ4         5       4      20      17      20
φ5         8       7       4      24      20

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      2041     509
α2       423     261
α3       137     147

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.830435    0.113043    0.056522           1      PASS
φ2      0.755682    0.178409    0.065909           1      PASS
φ3      0.703857    0.216253    0.079890           1      PASS
φ4      0.675994    0.226804    0.097202           1      PASS
φ5      0.629834    0.254144    0.116022           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.392670    0.397906    0.069808    0.064572    0.075044           1      PASS
φ2      0.297744    0.296241    0.288722    0.067669    0.049624           1      PASS
φ3      0.070450    0.324853    0.262231    0.273973    0.068493           1      PASS
φ4      0.061002    0.087146    0.285403    0.278867    0.287582           1      PASS
φ5      0.084795    0.096491    0.064327    0.383041    0.371345           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.346154    0.410256    0.102564    0.115385    0.025641           1      PASS
φ2      0.273885    0.343949    0.267516    0.057325    0.057325           1      PASS
φ3      0.063694    0.331210    0.286624    0.273885    0.044586           1      PASS
φ4      0.090909    0.116883    0.279221    0.207792    0.305195           1      PASS
φ5      0.108696    0.094203    0.072464    0.369565    0.355072           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.410256    0.307692    0.076923    0.102564    0.102564           1      PASS
φ2      0.344828    0.258621    0.310345    0.034483    0.051724           1      PASS
φ3      0.068966    0.275862    0.362069    0.241379    0.051724           1      PASS
φ4      0.075758    0.060606    0.303030    0.257576    0.303030           1      PASS
φ5      0.126984    0.111111    0.063492    0.380952    0.317460           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.199608      0.199608  c_k matches empirical frequencies
   α2      0.381579      0.381579  c_k matches empirical frequencies
   α3      0.517606      0.517606  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.199608
  α2  0.381579
  α3  0.517606

alpha*  = α1
c_*     = 0.199608

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.199608  rank=1  optimal=true
  α2  c_k=0.381579  rank=2  optimal=false
  α3  c_k=0.517606  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.629834
ε   = 1 − min_i P(α*|φ_i) = 0.370166
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.830435
  φ2  0.755682
  φ3  0.703857
  φ4  0.675994
  φ5  0.629834


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=5.685048322910946E-4, α2=0.001421262080727681, α3=0.0019897669130187617}
  L1 sum of abs diffs (actions): 0.003980

Global penalty rate  |Δ|:  data=0.260659  sim=0.257533  |Δ|=0.003127

========================================================================
main: Engin-vsa_dataset_full.csv (baseline) — Tasks 1--4 finished
========================================================================
  rows processed     : 3518
  optimal action     : alpha* = α1  (c* = 0.199608)
  epsilon (Task 3)   : ε = 0.370166  (min P(α*|φ) = 0.629834)
  simulation L1      : actions=0.0040  phi_src=0.0409  phi_dst=0.0392

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 0, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       459      66      32
φ2       513     134      48
φ3       411     126      43
φ4       373     125      50
φ5       274     108      52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       182     186      31      27      33
φ2       154     150     152      34      23
φ3        27     132     102     119      31
φ4        25      30     111     101     106
φ5        26      25      16      99     108

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        26      23       8       8       1
φ2        34      49      38       9       4
φ3         8      42      37      34       5
φ4        13      16      38      23      35
φ5        12       8       8      37      43

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        13      11       1       3       4
φ2        15      12      16       2       3
φ3         4      12      12      12       3
φ4         2       4      12      16      16
φ5         7       7       3      18      17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1636     394
α2       337     222
α3       111     114

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.824057    0.118492    0.057451           1      PASS
φ2      0.738129    0.192806    0.069065           1      PASS
φ3      0.708621    0.217241    0.074138           1      PASS
φ4      0.680657    0.228102    0.091241           1      PASS
φ5      0.631336    0.248848    0.119816           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.396514    0.405229    0.067538    0.058824    0.071895           1      PASS
φ2      0.300195    0.292398    0.296296    0.066277    0.044834           1      PASS
φ3      0.065693    0.321168    0.248175    0.289538    0.075426           1      PASS
φ4      0.067024    0.080429    0.297587    0.270777    0.284182           1      PASS
φ5      0.094891    0.091241    0.058394    0.361314    0.394161           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.393939    0.348485    0.121212    0.121212    0.015152           1      PASS
φ2      0.253731    0.365672    0.283582    0.067164    0.029851           1      PASS
φ3      0.063492    0.333333    0.293651    0.269841    0.039683           1      PASS
φ4      0.104000    0.128000    0.304000    0.184000    0.280000           1      PASS
φ5      0.111111    0.074074    0.074074    0.342593    0.398148           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.406250    0.343750    0.031250    0.093750    0.125000           1      PASS
φ2      0.312500    0.250000    0.333333    0.041667    0.062500           1      PASS
φ3      0.093023    0.279070    0.279070    0.279070    0.069767           1      PASS
φ4      0.040000    0.080000    0.240000    0.320000    0.320000           1      PASS
φ5      0.134615    0.134615    0.057692    0.346154    0.326923           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.194089      0.194089  c_k matches empirical frequencies
   α2      0.397138      0.397138  c_k matches empirical frequencies
   α3      0.506667      0.506667  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.194089
  α2  0.397138
  α3  0.506667

alpha*  = α1
c_*     = 0.194089

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.194089  rank=1  optimal=true
  α2  c_k=0.397138  rank=2  optimal=false
  α3  c_k=0.506667  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.631336
ε   = 1 − min_i P(α*|φ_i) = 0.368664
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.824057
  φ2  0.738129
  φ3  0.708621
  φ4  0.680657
  φ5  0.631336


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.0019897669130187756, α2=0.0011370096645821337, α3=8.527572484366142E-4}
  L1 sum of abs diffs (actions): 0.003980

Global penalty rate  |Δ|:  data=0.260659  sim=0.254974  |Δ|=0.005685

========================================================================
main: Engin-vsa_dataset_full.csv (trial 0, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.194089)
  epsilon (Task 3)   : ε = 0.368664  (min P(α*|φ) = 0.631336)
  simulation L1      : actions=0.0040  phi_src=0.0352  phi_dst=0.0352

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 1, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       454      65      31
φ2       519     129      51
φ3       400     127      48
φ4       377     120      52
φ5       275     116      50

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       180     177      32      29      36
φ2       155     151     150      39      24
φ3        29     128     112     107      24
φ4        25      32     115     102     103
φ5        25      26      18     107      99

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        21      28       7       7       2
φ2        33      44      37       8       7
φ3         9      44      36      33       5
φ4         9      12      34      26      39
φ5        12      12      10      44      38

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        12      10       3       4       2
φ2        17      12      17       2       3
φ3         3      12      18      12       3
φ4         5       4      16      12      15
φ5         6       5       3      21      15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1618     407
α2       339     218
α3       112     120

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.825455    0.118182    0.056364           1      PASS
φ2      0.742489    0.184549    0.072961           1      PASS
φ3      0.695652    0.220870    0.083478           1      PASS
φ4      0.686703    0.218579    0.094718           1      PASS
φ5      0.623583    0.263039    0.113379           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.396476    0.389868    0.070485    0.063877    0.079295           1      PASS
φ2      0.298651    0.290944    0.289017    0.075145    0.046243           1      PASS
φ3      0.072500    0.320000    0.280000    0.267500    0.060000           1      PASS
φ4      0.066313    0.084881    0.305040    0.270557    0.273210           1      PASS
φ5      0.090909    0.094545    0.065455    0.389091    0.360000           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.323077    0.430769    0.107692    0.107692    0.030769           1      PASS
φ2      0.255814    0.341085    0.286822    0.062016    0.054264           1      PASS
φ3      0.070866    0.346457    0.283465    0.259843    0.039370           1      PASS
φ4      0.075000    0.100000    0.283333    0.216667    0.325000           1      PASS
φ5      0.103448    0.103448    0.086207    0.379310    0.327586           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.387097    0.322581    0.096774    0.129032    0.064516           1      PASS
φ2      0.333333    0.235294    0.333333    0.039216    0.058824           1      PASS
φ3      0.062500    0.250000    0.375000    0.250000    0.062500           1      PASS
φ4      0.096154    0.076923    0.307692    0.230769    0.288462           1      PASS
φ5      0.120000    0.100000    0.060000    0.420000    0.300000           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.200988      0.200988  c_k matches empirical frequencies
   α2      0.391382      0.391382  c_k matches empirical frequencies
   α3      0.517241      0.517241  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.200988
  α2  0.391382
  α3  0.517241

alpha*  = α1
c_*     = 0.200988

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.200988  rank=1  optimal=true
  α2  c_k=0.391382  rank=2  optimal=false
  α3  c_k=0.517241  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.623583
ε   = 1 − min_i P(α*|φ_i) = 0.376417
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.825455
  φ2  0.742489
  φ3  0.695652
  φ4  0.686703
  φ5  0.623583


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.0065378055713474215, α2=0.002842524161455362, α3=0.00369528140989199}
  L1 sum of abs diffs (actions): 0.013076

Global penalty rate  |Δ|:  data=0.260659  sim=0.262365  |Δ|=0.001706

========================================================================
main: Engin-vsa_dataset_full.csv (trial 1, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.200988)
  epsilon (Task 3)   : ε = 0.376417  (min P(α*|φ) = 0.623583)
  simulation L1      : actions=0.0131  phi_src=0.0500  phi_dst=0.0472

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 2, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       476      59      28
φ2       528     121      43
φ3       408     125      48
φ4       373     121      49
φ5       275     109      51

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       181     191      35      31      38
φ2       160     150     158      34      26
φ3        27     138     106     109      28
φ4        23      36     101     103     110
φ5        28      27      16     103     101

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        21      20       8       8       2
φ2        28      45      32       8       8
φ3        10      39      35      36       5
φ4        12      15      38      22      34
φ5         8       9      10      40      42

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        11       9       3       2       3
φ2        12      11      17       1       2
φ3         3      13      18      11       3
φ4         4       2      14      15      14
φ5         8       5       3      18      17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1651     409
α2       331     204
α3       103     116

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.845471    0.104796    0.049734           1      PASS
φ2      0.763006    0.174855    0.062139           1      PASS
φ3      0.702238    0.215146    0.082616           1      PASS
φ4      0.686924    0.222836    0.090239           1      PASS
φ5      0.632184    0.250575    0.117241           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.380252    0.401261    0.073529    0.065126    0.079832           1      PASS
φ2      0.303030    0.284091    0.299242    0.064394    0.049242           1      PASS
φ3      0.066176    0.338235    0.259804    0.267157    0.068627           1      PASS
φ4      0.061662    0.096515    0.270777    0.276139    0.294906           1      PASS
φ5      0.101818    0.098182    0.058182    0.374545    0.367273           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.355932    0.338983    0.135593    0.135593    0.033898           1      PASS
φ2      0.231405    0.371901    0.264463    0.066116    0.066116           1      PASS
φ3      0.080000    0.312000    0.280000    0.288000    0.040000           1      PASS
φ4      0.099174    0.123967    0.314050    0.181818    0.280992           1      PASS
φ5      0.073394    0.082569    0.091743    0.366972    0.385321           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.392857    0.321429    0.107143    0.071429    0.107143           1      PASS
φ2      0.279070    0.255814    0.395349    0.023256    0.046512           1      PASS
φ3      0.062500    0.270833    0.375000    0.229167    0.062500           1      PASS
φ4      0.081633    0.040816    0.285714    0.306122    0.285714           1      PASS
φ5      0.156863    0.098039    0.058824    0.352941    0.333333           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.198544      0.198544  c_k matches empirical frequencies
   α2      0.381308      0.381308  c_k matches empirical frequencies
   α3      0.529680      0.529680  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.198544
  α2  0.381308
  α3  0.529680

alpha*  = α1
c_*     = 0.198544

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.198544  rank=1  optimal=true
  α2  c_k=0.381308  rank=2  optimal=false
  α3  c_k=0.529680  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.632184
ε   = 1 − min_i P(α*|φ_i) = 0.367816
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.845471
  φ2  0.763006
  φ3  0.702238
  φ4  0.686924
  φ5  0.632184


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.006253553155201819, α2=0.00739056281978398, α3=0.0011370096645821476}
  L1 sum of abs diffs (actions): 0.014781

Global penalty rate  |Δ|:  data=0.260659  sim=0.258954  |Δ|=0.001706

========================================================================
main: Engin-vsa_dataset_full.csv (trial 2, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.198544)
  epsilon (Task 3)   : ε = 0.367816  (min P(α*|φ) = 0.632184)
  simulation L1      : actions=0.0148  phi_src=0.0500  phi_dst=0.0489

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 3, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       472      56      31
φ2       518     120      43
φ3       412     122      48
φ4       375     126      47
φ5       283     109      52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       191     187      30      25      39
φ2       162     153     146      33      24
φ3        31     129     103     120      29
φ4        25      34     104     107     105
φ5        23      28      15     108     109

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        19      23       6       7       1
φ2        32      43      33       5       7
φ3         9      40      36      31       6
φ4        11      16      38      25      36
φ5        14      12       9      37      37

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        15       8       2       3       3
φ2        14      10      16       1       2
φ3         3      15      16      11       3
φ4         3       3      16      11      14
φ5         6       5       4      21      16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1644     416
α2       331     202
α3       112     109

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.844365    0.100179    0.055456           1      PASS
φ2      0.760646    0.176211    0.063142           1      PASS
φ3      0.707904    0.209622    0.082474           1      PASS
φ4      0.684307    0.229927    0.085766           1      PASS
φ5      0.637387    0.245495    0.117117           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.404661    0.396186    0.063559    0.052966    0.082627           1      PASS
φ2      0.312741    0.295367    0.281853    0.063707    0.046332           1      PASS
φ3      0.075243    0.313107    0.250000    0.291262    0.070388           1      PASS
φ4      0.066667    0.090667    0.277333    0.285333    0.280000           1      PASS
φ5      0.081272    0.098940    0.053004    0.381625    0.385159           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.339286    0.410714    0.107143    0.125000    0.017857           1      PASS
φ2      0.266667    0.358333    0.275000    0.041667    0.058333           1      PASS
φ3      0.073770    0.327869    0.295082    0.254098    0.049180           1      PASS
φ4      0.087302    0.126984    0.301587    0.198413    0.285714           1      PASS
φ5      0.128440    0.110092    0.082569    0.339450    0.339450           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.483871    0.258065    0.064516    0.096774    0.096774           1      PASS
φ2      0.325581    0.232558    0.372093    0.023256    0.046512           1      PASS
φ3      0.062500    0.312500    0.333333    0.229167    0.062500           1      PASS
φ4      0.063830    0.063830    0.340426    0.234043    0.297872           1      PASS
φ5      0.115385    0.096154    0.076923    0.403846    0.307692           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.201942      0.201942  c_k matches empirical frequencies
   α2      0.378987      0.378987  c_k matches empirical frequencies
   α3      0.493213      0.493213  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.201942
  α2  0.378987
  α3  0.493213

alpha*  = α1
c_*     = 0.201942

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.201942  rank=1  optimal=true
  α2  c_k=0.378987  rank=2  optimal=false
  α3  c_k=0.493213  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.637387
ε   = 1 − min_i P(α*|φ_i) = 0.362613
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.844365
  φ2  0.760646
  φ3  0.707904
  φ4  0.684307
  φ5  0.637387


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.008527572484366086, α2=0.009380329732802728, α3=8.527572484366142E-4}
  L1 sum of abs diffs (actions): 0.018761

Global penalty rate  |Δ|:  data=0.260659  sim=0.255543  |Δ|=0.005117

========================================================================
main: Engin-vsa_dataset_full.csv (trial 3, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.201942)
  epsilon (Task 3)   : ε = 0.362613  (min P(α*|φ) = 0.637387)
  simulation L1      : actions=0.0188  phi_src=0.0313  phi_dst=0.0273

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 4, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       463      65      33
φ2       514     126      47
φ3       390     128      49
φ4       376     121      51
φ5       283     116      52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       184     183      35      25      36
φ2       154     157     144      34      25
φ3        30     128      97     106      29
φ4        23      28     107     107     111
φ5        25      26      20     106     106

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        25      24       7       8       1
φ2        34      42      32       9       9
φ3         9      41      36      37       5
φ4        10      13      34      25      39
φ5        15      10       8      43      40

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        13      10       3       3       4
φ2        17      13      13       2       2
φ3         2      15      17      12       3
φ4         3       2      16      16      14
φ5         6       6       4      20      16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1624     402
α2       343     213
α3       111     121

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.825312    0.115865    0.058824           1      PASS
φ2      0.748180    0.183406    0.068413           1      PASS
φ3      0.687831    0.225750    0.086420           1      PASS
φ4      0.686131    0.220803    0.093066           1      PASS
φ5      0.627494    0.257206    0.115299           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.397408    0.395248    0.075594    0.053996    0.077754           1      PASS
φ2      0.299611    0.305447    0.280156    0.066148    0.048638           1      PASS
φ3      0.076923    0.328205    0.248718    0.271795    0.074359           1      PASS
φ4      0.061170    0.074468    0.284574    0.284574    0.295213           1      PASS
φ5      0.088339    0.091873    0.070671    0.374558    0.374558           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.384615    0.369231    0.107692    0.123077    0.015385           1      PASS
φ2      0.269841    0.333333    0.253968    0.071429    0.071429           1      PASS
φ3      0.070313    0.320313    0.281250    0.289063    0.039063           1      PASS
φ4      0.082645    0.107438    0.280992    0.206612    0.322314           1      PASS
φ5      0.129310    0.086207    0.068966    0.370690    0.344828           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.393939    0.303030    0.090909    0.090909    0.121212           1      PASS
φ2      0.361702    0.276596    0.276596    0.042553    0.042553           1      PASS
φ3      0.040816    0.306122    0.346939    0.244898    0.061224           1      PASS
φ4      0.058824    0.039216    0.313725    0.313725    0.274510           1      PASS
φ5      0.115385    0.115385    0.076923    0.384615    0.307692           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.198421      0.198421  c_k matches empirical frequencies
   α2      0.383094      0.383094  c_k matches empirical frequencies
   α3      0.521552      0.521552  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.198421
  α2  0.383094
  α3  0.521552

alpha*  = α1
c_*     = 0.198421

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.198421  rank=1  optimal=true
  α2  c_k=0.383094  rank=2  optimal=false
  α3  c_k=0.521552  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.627494
ε   = 1 − min_i P(α*|φ_i) = 0.372506
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.825312
  φ2  0.748180
  φ3  0.687831
  φ4  0.686131
  φ5  0.627494


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.0036952814098920594, α2=5.685048322910669E-4, α3=0.0031267765776009093}
  L1 sum of abs diffs (actions): 0.007391

Global penalty rate  |Δ|:  data=0.260659  sim=0.259807  |Δ|=0.000853

========================================================================
main: Engin-vsa_dataset_full.csv (trial 4, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.198421)
  epsilon (Task 3)   : ε = 0.372506  (min P(α*|φ) = 0.627494)
  simulation L1      : actions=0.0074  phi_src=0.0455  phi_dst=0.0443

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 5, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       475      61      34
φ2       522     127      50
φ3       416     132      47
φ4       357     118      42
φ5       275     110      48

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       182     192      32      32      37
φ2       150     159     154      34      25
φ3        28     134     109     114      31
φ4        26      27     103      96     105
φ5        19      28      22     110      96

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        22      23       7       7       2
φ2        37      46      32       7       5
φ3         9      41      38      38       6
φ4         8      14      33      24      39
φ5        14      10       8      40      38

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        14      11       3       2       4
φ2        17      14      16       1       2
φ3         4      15      15      10       3
φ4         4       3      12      10      13
φ5         5       6       2      19      16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1640     405
α2       345     203
α3       110     111

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.833333    0.107018    0.059649           1      PASS
φ2      0.746781    0.181688    0.071531           1      PASS
φ3      0.699160    0.221849    0.078992           1      PASS
φ4      0.690522    0.228240    0.081238           1      PASS
φ5      0.635104    0.254042    0.110855           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.383158    0.404211    0.067368    0.067368    0.077895           1      PASS
φ2      0.287356    0.304598    0.295019    0.065134    0.047893           1      PASS
φ3      0.067308    0.322115    0.262019    0.274038    0.074519           1      PASS
φ4      0.072829    0.075630    0.288515    0.268908    0.294118           1      PASS
φ5      0.069091    0.101818    0.080000    0.400000    0.349091           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.360656    0.377049    0.114754    0.114754    0.032787           1      PASS
φ2      0.291339    0.362205    0.251969    0.055118    0.039370           1      PASS
φ3      0.068182    0.310606    0.287879    0.287879    0.045455           1      PASS
φ4      0.067797    0.118644    0.279661    0.203390    0.330508           1      PASS
φ5      0.127273    0.090909    0.072727    0.363636    0.345455           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.411765    0.323529    0.088235    0.058824    0.117647           1      PASS
φ2      0.340000    0.280000    0.320000    0.020000    0.040000           1      PASS
φ3      0.085106    0.319149    0.319149    0.212766    0.063830           1      PASS
φ4      0.095238    0.071429    0.285714    0.238095    0.309524           1      PASS
φ5      0.104167    0.125000    0.041667    0.395833    0.333333           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.198044      0.198044  c_k matches empirical frequencies
   α2      0.370438      0.370438  c_k matches empirical frequencies
   α3      0.502262      0.502262  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.198044
  α2  0.370438
  α3  0.502262

alpha*  = α1
c_*     = 0.198044

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.198044  rank=1  optimal=true
  α2  c_k=0.370438  rank=2  optimal=false
  α3  c_k=0.502262  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.635104
ε   = 1 − min_i P(α*|φ_i) = 0.364896
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.833333
  φ2  0.746781
  φ3  0.699160
  φ4  0.690522
  φ5  0.635104


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.0017055144968731728, α2=0.0025582717453098425, α3=8.527572484366142E-4}
  L1 sum of abs diffs (actions): 0.005117

Global penalty rate  |Δ|:  data=0.260659  sim=0.252985  |Δ|=0.007675

========================================================================
main: Engin-vsa_dataset_full.csv (trial 5, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.198044)
  epsilon (Task 3)   : ε = 0.364896  (min P(α*|φ) = 0.635104)
  simulation L1      : actions=0.0051  phi_src=0.0483  phi_dst=0.0472

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 6, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       451      68      34
φ2       518     124      46
φ3       414     122      47
φ4       368     133      58
φ5       273     106      52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       179     178      33      30      31
φ2       148     161     151      36      22
φ3        26     134     106     117      31
φ4        25      31     107      97     108
φ5        24      26      16     112      95

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        26      28       6       6       2
φ2        36      39      35       7       7
φ3         8      44      33      31       6
φ4        14      15      36      29      39
φ5        11      10       9      38      38

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        14      12       2       2       4
φ2        15      13      15       2       1
φ3         4      11      18      13       1
φ4         5       3      20      12      18
φ5         8       6       3      20      15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1628     396
α2       341     212
α3       117     120

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.815552    0.122966    0.061483           1      PASS
φ2      0.752907    0.180233    0.066860           1      PASS
φ3      0.710120    0.209262    0.080617           1      PASS
φ4      0.658318    0.237925    0.103757           1      PASS
φ5      0.633411    0.245940    0.120650           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.396896    0.394678    0.073171    0.066519    0.068736           1      PASS
φ2      0.285714    0.310811    0.291506    0.069498    0.042471           1      PASS
φ3      0.062802    0.323671    0.256039    0.282609    0.074879           1      PASS
φ4      0.067935    0.084239    0.290761    0.263587    0.293478           1      PASS
φ5      0.087912    0.095238    0.058608    0.410256    0.347985           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.382353    0.411765    0.088235    0.088235    0.029412           1      PASS
φ2      0.290323    0.314516    0.282258    0.056452    0.056452           1      PASS
φ3      0.065574    0.360656    0.270492    0.254098    0.049180           1      PASS
φ4      0.105263    0.112782    0.270677    0.218045    0.293233           1      PASS
φ5      0.103774    0.094340    0.084906    0.358491    0.358491           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.411765    0.352941    0.058824    0.058824    0.117647           1      PASS
φ2      0.326087    0.282609    0.326087    0.043478    0.021739           1      PASS
φ3      0.085106    0.234043    0.382979    0.276596    0.021277           1      PASS
φ4      0.086207    0.051724    0.344828    0.206897    0.310345           1      PASS
φ5      0.153846    0.115385    0.057692    0.384615    0.288462           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.195652      0.195652  c_k matches empirical frequencies
   α2      0.383363      0.383363  c_k matches empirical frequencies
   α3      0.506329      0.506329  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.195652
  α2  0.383363
  α3  0.506329

alpha*  = α1
c_*     = 0.195652

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.195652  rank=1  optimal=true
  α2  c_k=0.383363  rank=2  optimal=false
  α3  c_k=0.506329  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.633411
ε   = 1 − min_i P(α*|φ_i) = 0.366589
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.815552
  φ2  0.752907
  φ3  0.710120
  φ4  0.658318
  φ5  0.633411


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.004548038658328646, α2=8.527572484366142E-4, α3=0.0054007959067652045}
  L1 sum of abs diffs (actions): 0.010802

Global penalty rate  |Δ|:  data=0.260659  sim=0.254406  |Δ|=0.006254

========================================================================
main: Engin-vsa_dataset_full.csv (trial 6, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.195652)
  epsilon (Task 3)   : ε = 0.366589  (min P(α*|φ) = 0.633411)
  simulation L1      : actions=0.0108  phi_src=0.0335  phi_dst=0.0301

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 7, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       455      65      37
φ2       518     130      47
φ3       411     129      48
φ4       365     126      55
φ5       282      99      47

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       184     181      28      29      33
φ2       154     154     150      34      26
φ3        27     125     117     115      27
φ4        21      35     102     106     101
φ5        25      26      19     111     101

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        20      28       7       8       2
φ2        38      40      35       8       9
φ3         9      43      35      36       6
φ4        12      12      38      28      36
φ5         9       9       8      37      36

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        15      11       3       4       4
φ2        15      13      16       1       2
φ3         3      14      18      10       3
φ4         5       4      16      13      17
φ5         6       6       3      17      15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1629     402
α2       338     211
α3       112     122

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.816876    0.116697    0.066427           1      PASS
φ2      0.745324    0.187050    0.067626           1      PASS
φ3      0.698980    0.219388    0.081633           1      PASS
φ4      0.668498    0.230769    0.100733           1      PASS
φ5      0.658879    0.231308    0.109813           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.404396    0.397802    0.061538    0.063736    0.072527           1      PASS
φ2      0.297297    0.297297    0.289575    0.065637    0.050193           1      PASS
φ3      0.065693    0.304136    0.284672    0.279805    0.065693           1      PASS
φ4      0.057534    0.095890    0.279452    0.290411    0.276712           1      PASS
φ5      0.088652    0.092199    0.067376    0.393617    0.358156           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.307692    0.430769    0.107692    0.123077    0.030769           1      PASS
φ2      0.292308    0.307692    0.269231    0.061538    0.069231           1      PASS
φ3      0.069767    0.333333    0.271318    0.279070    0.046512           1      PASS
φ4      0.095238    0.095238    0.301587    0.222222    0.285714           1      PASS
φ5      0.090909    0.090909    0.080808    0.373737    0.363636           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.405405    0.297297    0.081081    0.108108    0.108108           1      PASS
φ2      0.319149    0.276596    0.340426    0.021277    0.042553           1      PASS
φ3      0.062500    0.291667    0.375000    0.208333    0.062500           1      PASS
φ4      0.090909    0.072727    0.290909    0.236364    0.309091           1      PASS
φ5      0.127660    0.127660    0.063830    0.361702    0.319149           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.197932      0.197932  c_k matches empirical frequencies
   α2      0.384335      0.384335  c_k matches empirical frequencies
   α3      0.521368      0.521368  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.197932
  α2  0.384335
  α3  0.521368

alpha*  = α1
c_*     = 0.197932

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.197932  rank=1  optimal=true
  α2  c_k=0.384335  rank=2  optimal=false
  α3  c_k=0.521368  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.658879
ε   = 1 − min_i P(α*|φ_i) = 0.341121
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.816876
  φ2  0.745324
  φ3  0.698980
  φ4  0.668498
  φ5  0.658879


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.004263786242183043, α2=0.0011370096645821615, α3=0.0054007959067652045}
  L1 sum of abs diffs (actions): 0.010802

Global penalty rate  |Δ|:  data=0.260659  sim=0.259238  |Δ|=0.001421

========================================================================
main: Engin-vsa_dataset_full.csv (trial 7, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.197932)
  epsilon (Task 3)   : ε = 0.341121  (min P(α*|φ) = 0.658879)
  simulation L1      : actions=0.0108  phi_src=0.0506  phi_dst=0.0489

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 8, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       454      63      34
φ2       527     120      45
φ3       407     121      45
φ4       371     130      51
φ5       281     113      52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       175     187      31      28      33
φ2       155     158     149      36      29
φ3        30     135     103     109      30
φ4        21      33     103     105     109
φ5        26      28      21     107      99

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        21      27       5       8       2
φ2        32      43      31       6       8
φ3         6      39      38      33       5
φ4        11      14      39      27      39
φ5        13      10       9      43      38

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        15       9       2       4       4
φ2        16      11      13       2       3
φ3         2      13      16      12       2
φ4         3       2      19      11      16
φ5         8       5       3      21      15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1625     415
α2       347     200
α3       109     118

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.823956    0.114338    0.061706           1      PASS
φ2      0.761561    0.173410    0.065029           1      PASS
φ3      0.710297    0.211169    0.078534           1      PASS
φ4      0.672101    0.235507    0.092391           1      PASS
φ5      0.630045    0.253363    0.116592           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.385463    0.411894    0.068282    0.061674    0.072687           1      PASS
φ2      0.294118    0.299810    0.282732    0.068311    0.055028           1      PASS
φ3      0.073710    0.331695    0.253071    0.267813    0.073710           1      PASS
φ4      0.056604    0.088949    0.277628    0.283019    0.293801           1      PASS
φ5      0.092527    0.099644    0.074733    0.380783    0.352313           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.333333    0.428571    0.079365    0.126984    0.031746           1      PASS
φ2      0.266667    0.358333    0.258333    0.050000    0.066667           1      PASS
φ3      0.049587    0.322314    0.314050    0.272727    0.041322           1      PASS
φ4      0.084615    0.107692    0.300000    0.207692    0.300000           1      PASS
φ5      0.115044    0.088496    0.079646    0.380531    0.336283           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.441176    0.264706    0.058824    0.117647    0.117647           1      PASS
φ2      0.355556    0.244444    0.288889    0.044444    0.066667           1      PASS
φ3      0.044444    0.288889    0.355556    0.266667    0.044444           1      PASS
φ4      0.058824    0.039216    0.372549    0.215686    0.313725           1      PASS
φ5      0.153846    0.096154    0.057692    0.403846    0.288462           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.203431      0.203431  c_k matches empirical frequencies
   α2      0.365631      0.365631  c_k matches empirical frequencies
   α3      0.519824      0.519824  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.203431
  α2  0.365631
  α3  0.519824

alpha*  = α1
c_*     = 0.203431

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.203431  rank=1  optimal=true
  α2  c_k=0.365631  rank=2  optimal=false
  α3  c_k=0.519824  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.630045
ε   = 1 − min_i P(α*|φ_i) = 0.369955
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.823956
  φ2  0.761561
  φ3  0.710297
  φ4  0.672101
  φ5  0.630045


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=0.0017055144968731728, α2=0.0034110289937464566, α3=0.0017055144968732283}
  L1 sum of abs diffs (actions): 0.006822

Global penalty rate  |Δ|:  data=0.260659  sim=0.257248  |Δ|=0.003411

========================================================================
main: Engin-vsa_dataset_full.csv (trial 8, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.203431)
  epsilon (Task 3)   : ε = 0.369955  (min P(α*|φ) = 0.630045)
  simulation L1      : actions=0.0068  phi_src=0.0415  phi_dst=0.0381

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 9, removed 704))
========================================================================
Rows in dataset : 2814
States observed : [φ1, φ2, φ3, φ4, φ5]
Actions observed: [α1, α2, α3]

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
          α1      α2      α3
φ1       470      59      31
φ2       535     126      41
φ3       433     112      50
φ4       350     123      53
φ5       259     123      49

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1       196     181      37      28      28
φ2       162     156     151      39      27
φ3        31     131     116     123      32
φ4        23      31      95     100     101
φ5        22      21      15      98     103

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        20      25       6       7       1
φ2        36      46      32       7       5
φ3         5      37      34      31       5
φ4        11      14      38      28      32
φ5        13      12       8      47      43

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
          φ1      φ2      φ3      φ4      φ5
φ1        12      10       2       3       4
φ2        14      12      12       2       1
φ3         3      13      18      13       3
φ4         4       3      16      13      17
φ5         6       5       3      18      17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
           0       1
α1      1634     413
α2       333     210
α3       110     114

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
              α1          α2          α3         SUM   Cons.
φ1      0.839286    0.105357    0.055357           1      PASS
φ2      0.762108    0.179487    0.058405           1      PASS
φ3      0.727731    0.188235    0.084034           1      PASS
φ4      0.665399    0.233840    0.100760           1      PASS
φ5      0.600928    0.285383    0.113689           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.417021    0.385106    0.078723    0.059574    0.059574           1      PASS
φ2      0.302804    0.291589    0.282243    0.072897    0.050467           1      PASS
φ3      0.071594    0.302540    0.267898    0.284065    0.073903           1      PASS
φ4      0.065714    0.088571    0.271429    0.285714    0.288571           1      PASS
φ5      0.084942    0.081081    0.057915    0.378378    0.397683           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.338983    0.423729    0.101695    0.118644    0.016949           1      PASS
φ2      0.285714    0.365079    0.253968    0.055556    0.039683           1      PASS
φ3      0.044643    0.330357    0.303571    0.276786    0.044643           1      PASS
φ4      0.089431    0.113821    0.308943    0.227642    0.260163           1      PASS
φ5      0.105691    0.097561    0.065041    0.382114    0.349593           1      PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
              φ1          φ2          φ3          φ4          φ5         SUM   Cons.
φ1      0.387097    0.322581    0.064516    0.096774    0.129032           1      PASS
φ2      0.341463    0.292683    0.292683    0.048780    0.024390           1      PASS
φ3      0.060000    0.260000    0.360000    0.260000    0.060000           1      PASS
φ4      0.075472    0.056604    0.301887    0.245283    0.320755           1      PASS
φ5      0.122449    0.102041    0.061224    0.367347    0.346939           1      PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.201759      0.201759  c_k matches empirical frequencies
   α2      0.386740      0.386740  c_k matches empirical frequencies
   α3      0.508929      0.508929  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
  α1  0.201759
  α2  0.386740
  α3  0.508929

alpha*  = α1
c_*     = 0.201759

========================================================================
Ranking by c_k (ascending)
========================================================================
  α1  c_k=0.201759  rank=1  optimal=true
  α2  c_k=0.386740  rank=2  optimal=false
  α3  c_k=0.508929  rank=3  optimal=false

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.600928
ε   = 1 − min_i P(α*|φ_i) = 0.399072
Visited states (count): 5
Argmin state(s) (ties): [φ5]

P(α*|φ_i) on visited states:
  φ1  0.839286
  φ2  0.762108
  φ3  0.727731
  φ4  0.665399
  φ5  0.600928


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
{α1=5.685048322910946E-4, α2=0.0034110289937464566, α3=0.002842524161455376}
  L1 sum of abs diffs (actions): 0.006822

Global penalty rate  |Δ|:  data=0.260659  sim=0.259238  |Δ|=0.001421

========================================================================
main: Engin-vsa_dataset_full.csv (trial 9, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.201759)
  epsilon (Task 3)   : ε = 0.399072  (min P(α*|φ) = 0.600928)
  simulation L1      : actions=0.0068  phi_src=0.0489  phi_dst=0.0478

========================================================================
Task 5 — Perturbation (20% rows removed, 10 trial(s))
========================================================================
Dataset : D:\Documents\00-PhD\04-CSE8003\assignments\term_project\Engin-vsa_dataset_full.csv
Rows    : 3518 full

Baseline (full data, Tasks 1--4)
  alpha* = α1   c* = 0.199608
  epsilon = 0.370166

Perturbed runs
  Engin-vsa_dataset_full.csv (trial 0, removed 704):  alpha*=α1  epsilon=0.368664  L1_act=0.0040
  Engin-vsa_dataset_full.csv (trial 1, removed 704):  alpha*=α1  epsilon=0.376417  L1_act=0.0131
  Engin-vsa_dataset_full.csv (trial 2, removed 704):  alpha*=α1  epsilon=0.367816  L1_act=0.0148
  Engin-vsa_dataset_full.csv (trial 3, removed 704):  alpha*=α1  epsilon=0.362613  L1_act=0.0188
  Engin-vsa_dataset_full.csv (trial 4, removed 704):  alpha*=α1  epsilon=0.372506  L1_act=0.0074
  Engin-vsa_dataset_full.csv (trial 5, removed 704):  alpha*=α1  epsilon=0.364896  L1_act=0.0051
  Engin-vsa_dataset_full.csv (trial 6, removed 704):  alpha*=α1  epsilon=0.366589  L1_act=0.0108
  Engin-vsa_dataset_full.csv (trial 7, removed 704):  alpha*=α1  epsilon=0.341121  L1_act=0.0108
  Engin-vsa_dataset_full.csv (trial 8, removed 704):  alpha*=α1  epsilon=0.369955  L1_act=0.0068
  Engin-vsa_dataset_full.csv (trial 9, removed 704):  alpha*=α1  epsilon=0.399072  L1_act=0.0068

Spread across states per action  (max_phi c_k - min_phi c_k):
  Baseline:  α1=0.051272  α2=0.099706  α3=0.243992  

========================================================================
Task 6 — Model assumption check
========================================================================
c_k(phi_i) = P(beta=1 | alpha_k, phi_i)
Engin-vsa_dataset_full.csv (baseline)  (n=3518 rows):
              α1          α2          α3
φ1      0.205934    0.346154    0.461538
φ2      0.225564    0.350318    0.362069
φ3      0.195695    0.445860    0.517241
φ4      0.174292    0.363636    0.606061
φ5      0.178363    0.384058    0.603175

Engin-vsa_dataset_full.csv (trial 0, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.198257    0.378788    0.437500
φ2      0.210526    0.358209    0.375000
φ3      0.199513    0.444444    0.488372
φ4      0.176944    0.392000    0.620000
φ5      0.171533    0.407407    0.576923

Engin-vsa_dataset_full.csv (trial 1, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.209251    0.353846    0.451613
φ2      0.238921    0.333333    0.372549
φ3      0.197500    0.472441    0.520833
φ4      0.169761    0.400000    0.576923
φ5      0.163636    0.379310    0.640000

Engin-vsa_dataset_full.csv (trial 2, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.201681    0.355932    0.500000
φ2      0.223485    0.338843    0.325581
φ3      0.196078    0.456000    0.562500
φ4      0.168901    0.388430    0.612245
φ5      0.189091    0.348624    0.607843

Engin-vsa_dataset_full.csv (trial 3, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.216102    0.339286    0.354839
φ2      0.220077    0.350000    0.302326
φ3      0.194175    0.434426    0.541667
φ4      0.184000    0.373016    0.617021
φ5      0.180212    0.376147    0.576923

Engin-vsa_dataset_full.csv (trial 4, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.203024    0.338462    0.484848
φ2      0.233463    0.373016    0.382979
φ3      0.200000    0.445313    0.489796
φ4      0.164894    0.347107    0.627451
φ5      0.169611    0.387931    0.596154

Engin-vsa_dataset_full.csv (trial 5, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.202105    0.327869    0.470588
φ2      0.226054    0.322835    0.360000
φ3      0.194712    0.454545    0.553191
φ4      0.182073    0.355932    0.523810
φ5      0.163636    0.363636    0.604167

Engin-vsa_dataset_full.csv (trial 6, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.197339    0.367647    0.500000
φ2      0.223938    0.330645    0.282609
φ3      0.188406    0.434426    0.489362
φ4      0.165761    0.383459    0.603448
φ5      0.190476    0.396226    0.615385

Engin-vsa_dataset_full.csv (trial 7, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.195604    0.338462    0.486486
φ2      0.229730    0.369231    0.361702
φ3      0.194647    0.441860    0.562500
φ4      0.180822    0.365079    0.581818
φ5      0.170213    0.383838    0.595745

Engin-vsa_dataset_full.csv (trial 8, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.211454    0.365079    0.411765
φ2      0.227704    0.308333    0.422222
φ3      0.206388    0.429752    0.533333
φ4      0.172507    0.369231    0.588235
φ5      0.181495    0.353982    0.596154

Engin-vsa_dataset_full.csv (trial 9, removed 704)  (n=2814 rows):
              α1          α2          α3
φ1      0.214894    0.355932    0.548387
φ2      0.222430    0.333333    0.317073
φ3      0.193995    0.464286    0.480000
φ4      0.182857    0.390244    0.603774
φ5      0.173745    0.382114    0.571429


BUILD SUCCESSFUL in 571ms
2 actionable tasks: 1 executed, 1 up-to-date
9:18:47 PM: Execution finished ':cse8003.vsa.appl.Main.main()'.
