10:55:24 PM: Executing ':cse8003.vsa.appl.Main.main()'…

> Task :compileJava UP-TO-DATE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cse8003.vsa.appl.Main.main()

========================================================================
Dataset fingerprint   (Engin-vsa_dataset_full.csv)
========================================================================
CSV path              : D:\Documents\00-PhD\04-CSE8003\assignments\term_project\Engin-vsa_dataset_full.csv
Total number of rows  : 3518
Number of sequences   : 80
Mean sequence length  : 43.975000

Empirical penalty rate per action  (mean of beta given alpha):
alpha
α1    0.199608
α2    0.381579
α3    0.517606
Checksum  (sum of step over all rows):
  checksum = 83035

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (baseline))
========================================================================
Rows in dataset : 3518
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      573  78 39
φ2      665 157 58
φ3      511 157 58
φ4      459 154 66
φ5      342 138 63

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      225 228  40  37  43
φ2      198 197 192  45  33
φ3       36 166 134 140  35
φ4       28  40 131 128 132
φ5       29  33  22 131 127

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      27 32  8  9  2
φ2      43 54 42  9  9
φ3      10 52 45 43  7
φ4      14 18 43 32 47
φ5      15 13 10 51 49

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      16 12  3  4  4
φ2      20 15 18  2  3
φ3       4 16 21 14  3
φ4       5  4 20 17 20
φ5       8  7  4 24 20

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    2041 509
α2     423 261
α3     137 147

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.830435 0.113043 0.056522   1  PASS
φ2      0.755682 0.178409 0.065909   1  PASS
φ3      0.703857 0.216253 0.079890   1  PASS
φ4      0.675994 0.226804 0.097202   1  PASS
φ5      0.629834 0.254144 0.116022   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.392670 0.397906 0.069808 0.064572 0.075044   1  PASS
φ2      0.297744 0.296241 0.288722 0.067669 0.049624   1  PASS
φ3      0.070450 0.324853 0.262231 0.273973 0.068493   1  PASS
φ4      0.061002 0.087146 0.285403 0.278867 0.287582   1  PASS
φ5      0.084795 0.096491 0.064327 0.383041 0.371345   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.346154 0.410256 0.102564 0.115385 0.025641   1  PASS
φ2      0.273885 0.343949 0.267516 0.057325 0.057325   1  PASS
φ3      0.063694 0.331210 0.286624 0.273885 0.044586   1  PASS
φ4      0.090909 0.116883 0.279221 0.207792 0.305195   1  PASS
φ5      0.108696 0.094203 0.072464 0.369565 0.355072   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.410256 0.307692 0.076923 0.102564 0.102564   1  PASS
φ2      0.344828 0.258621 0.310345 0.034483 0.051724   1  PASS
φ3      0.068966 0.275862 0.362069 0.241379 0.051724   1  PASS
φ4      0.075758 0.060606 0.303030 0.257576 0.303030   1  PASS
φ5      0.126984 0.111111 0.063492 0.380952 0.317460   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.199608      0.199608  c_k matches empirical frequencies
   α2      0.381579      0.381579  c_k matches empirical frequencies
   α3      0.517606      0.517606  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.199608
α2    0.381579
α3    0.517606

alpha*  = α1
c_*     = 0.199608

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.199608    1       True
α2    0.381579    2      False
α3    0.517606    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.629834
ε   = 1 − min_i P(α*|φ_i) = 0.370166
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.830435
φ2    0.755682
φ3    0.703857
φ4    0.675994
φ5    0.629834


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

Diagnostics: spread(max−min P)=0.200601, std(P)=0.077124

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.000569
α2    0.001421
α3    0.001990
  L1 sum of abs diffs (actions): 0.003980

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.020466
φ2    0.000284
φ3    0.000853
φ4    0.012223
φ5    0.007106
  L1 sum: 0.040932

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.018476
φ2    0.001137
φ3    0.000853
φ4    0.011086
φ5    0.007675
  L1 sum: 0.039227

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.000157
α2    0.019281
α3    0.001295
  L1 sum (per-action |Δ|): 0.020733

Global penalty rate  |Δ|:  data=0.260659  sim=0.257533  |Δ|=0.003127

========================================================================
main: Engin-vsa_dataset_full.csv (baseline) — Tasks 1--4 finished
========================================================================
  rows processed     : 3518
  optimal action     : alpha* = α1  (c* = 0.199608)
  epsilon (Task 3)   : ε = 0.370166  (min P(α*|φ) = 0.629834)
  simulation L1      : actions=0.0040  phi_src=0.0409  phi_dst=0.0392

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 0, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      465  66 28
φ2      517 125 48
φ3      419 121 49
φ4      368 129 54
φ5      271 104 50

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      185 179  36  31  34
φ2      151 157 146  38  25
φ3       32 133 111 113  30
φ4       26  33 106 102 101
φ5       24  25  16 110  96

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      25 25  5  9  2
φ2      34 45 32  7  7
φ3       8 40 35 33  5
φ4      12 16 39 25 37
φ5       8  8  7 42 39

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      12  6  3  3  4
φ2      17 13 14  1  3
φ3       2 14 17 13  3
φ4       4  4 15 13 18
φ5       5  6  4 18 17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1633 407
α2     329 216
α3     117 112

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.831843 0.118068 0.050089   1  PASS
φ2      0.749275 0.181159 0.069565   1  PASS
φ3      0.711375 0.205433 0.083192   1  PASS
φ4      0.667877 0.234120 0.098004   1  PASS
φ5      0.637647 0.244706 0.117647   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.397849 0.384946 0.077419 0.066667 0.073118   1  PASS
φ2      0.292070 0.303675 0.282398 0.073501 0.048356   1  PASS
φ3      0.076372 0.317422 0.264916 0.269690 0.071599   1  PASS
φ4      0.070652 0.089674 0.288043 0.277174 0.274457   1  PASS
φ5      0.088561 0.092251 0.059041 0.405904 0.354244   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.378788 0.378788 0.075758 0.136364 0.030303   1  PASS
φ2      0.272000 0.360000 0.256000 0.056000 0.056000   1  PASS
φ3      0.066116 0.330579 0.289256 0.272727 0.041322   1  PASS
φ4      0.093023 0.124031 0.302326 0.193798 0.286822   1  PASS
φ5      0.076923 0.076923 0.067308 0.403846 0.375000   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.428571 0.214286 0.107143 0.107143 0.142857   1  PASS
φ2      0.354167 0.270833 0.291667 0.020833 0.062500   1  PASS
φ3      0.040816 0.285714 0.346939 0.265306 0.061224   1  PASS
φ4      0.074074 0.074074 0.277778 0.240741 0.333333   1  PASS
φ5      0.100000 0.120000 0.080000 0.360000 0.340000   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.199510      0.199510  c_k matches empirical frequencies
   α2      0.396330      0.396330  c_k matches empirical frequencies
   α3      0.489083      0.489083  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.199510
α2    0.396330
α3    0.489083

alpha*  = α1
c_*     = 0.199510

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.199510    1       True
α2    0.396330    2      False
α3    0.489083    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.637647
ε   = 1 − min_i P(α*|φ_i) = 0.362353
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.831843
φ2    0.749275
φ3    0.711375
φ4    0.667877
φ5    0.637647


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.194196, std(P)=0.075727

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.000853
α2    0.002274
α3    0.003127
  L1 sum of abs diffs (actions): 0.006254

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.015065
φ2    0.000569
φ3    0.004832
φ4    0.012791
φ5    0.007675
  L1 sum: 0.040932

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.013076
φ2    0.001990
φ3    0.005685
φ4    0.012223
φ5    0.008528
  L1 sum: 0.041501

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.000628
α2    0.008798
α3    0.029470
  L1 sum (per-action |Δ|): 0.038896

Global penalty rate  |Δ|:  data=0.260659  sim=0.257533  |Δ|=0.003127

========================================================================
main: Engin-vsa_dataset_full.csv (trial 0, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.199510)
  epsilon (Task 3)   : ε = 0.362353  (min P(α*|φ) = 0.637647)
  simulation L1      : actions=0.0063  phi_src=0.0409  phi_dst=0.0415

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 1, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      464  67 26
φ2      519 122 44
φ3      413 115 48
φ4      384 127 48
φ5      271 112 54

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      176 191  36  26  35
φ2      159 147 156  33  24
φ3       29 128 109 116  31
φ4       25  31 108 107 113
φ5       20  26  16 102 107

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      24 30  5  7  1
φ2      36 41 32  7  6
φ3       8 37 35 31  4
φ4      10 14 34 25 44
φ5      12 11  9 42 38

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      11 10  0  3  2
φ2      17 12 11  2  2
φ3       4 12 17 13  2
φ4       5  2 12 15 14
φ5       7  7  3 20 17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1635 416
α2     345 198
α3     106 114

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.833034 0.120287 0.046679   1  PASS
φ2      0.757664 0.178102 0.064234   1  PASS
φ3      0.717014 0.199653 0.083333   1  PASS
φ4      0.686941 0.227191 0.085868   1  PASS
φ5      0.620137 0.256293 0.123570   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.379310 0.411638 0.077586 0.056034 0.075431   1  PASS
φ2      0.306358 0.283237 0.300578 0.063584 0.046243   1  PASS
φ3      0.070218 0.309927 0.263923 0.280872 0.075061   1  PASS
φ4      0.065104 0.080729 0.281250 0.278646 0.294271   1  PASS
φ5      0.073801 0.095941 0.059041 0.376384 0.394834   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.358209 0.447761 0.074627 0.104478 0.014925   1  PASS
φ2      0.295082 0.336066 0.262295 0.057377 0.049180   1  PASS
φ3      0.069565 0.321739 0.304348 0.269565 0.034783   1  PASS
φ4      0.078740 0.110236 0.267717 0.196850 0.346457   1  PASS
φ5      0.107143 0.098214 0.080357 0.375000 0.339286   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.423077 0.384615 0.000000 0.115385 0.076923   1  PASS
φ2      0.386364 0.272727 0.250000 0.045455 0.045455   1  PASS
φ3      0.083333 0.250000 0.354167 0.270833 0.041667   1  PASS
φ4      0.104167 0.041667 0.250000 0.312500 0.291667   1  PASS
φ5      0.129630 0.129630 0.055556 0.370370 0.314815   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.202828      0.202828  c_k matches empirical frequencies
   α2      0.364641      0.364641  c_k matches empirical frequencies
   α3      0.518182      0.518182  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.202828
α2    0.364641
α3    0.518182

alpha*  = α1
c_*     = 0.202828

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.202828    1       True
α2    0.364641    2      False
α3    0.518182    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.620137
ε   = 1 − min_i P(α*|φ_i) = 0.379863
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.833034
φ2    0.757664
φ3    0.717014
φ4    0.686941
φ5    0.620137


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

Diagnostics: spread(max−min P)=0.212897, std(P)=0.079413

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.004548
α2    0.006254
α3    0.001706
  L1 sum of abs diffs (actions): 0.012507

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.019898
φ2    0.007106
φ3    0.001137
φ4    0.011086
φ5    0.014781
  L1 sum: 0.054008

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.017908
φ2    0.008528
φ3    0.000853
φ4    0.009380
φ5    0.016202
  L1 sum: 0.052871

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.003822
α2    0.032636
α3    0.003813
  L1 sum (per-action |Δ|): 0.040270

Global penalty rate  |Δ|:  data=0.260659  sim=0.256396  |Δ|=0.004264

========================================================================
main: Engin-vsa_dataset_full.csv (trial 1, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.202828)
  epsilon (Task 3)   : ε = 0.379863  (min P(α*|φ) = 0.620137)
  simulation L1      : actions=0.0125  phi_src=0.0540  phi_dst=0.0529

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 2, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      454  63 30
φ2      524 128 46
φ3      418 123 51
φ4      365 121 51
φ5      280 105 55

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      187 169  36  28  34
φ2      163 149 149  37  26
φ3       33 139 108 114  24
φ4       24  34 103 109  95
φ5       21  28  15 109 107

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      21 27  5  8  2
φ2      35 47 31  7  8
φ3       9 43 30 36  5
φ4      12 13 32 26 38
φ5      11 11  9 38 36

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      11 11  3  4  1
φ2      18 10 14  1  3
φ3       3 15 20 10  3
φ4       3  4 16 13 15
φ5       8  6  3 22 16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1621 420
α2     330 210
α3     114 119

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.829982 0.115174 0.054845   1  PASS
φ2      0.750716 0.183381 0.065903   1  PASS
φ3      0.706081 0.207770 0.086149   1  PASS
φ4      0.679702 0.225326 0.094972   1  PASS
φ5      0.636364 0.238636 0.125000   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.411894 0.372247 0.079295 0.061674 0.074890   1  PASS
φ2      0.311069 0.284351 0.284351 0.070611 0.049618   1  PASS
φ3      0.078947 0.332536 0.258373 0.272727 0.057416   1  PASS
φ4      0.065753 0.093151 0.282192 0.298630 0.260274   1  PASS
φ5      0.075000 0.100000 0.053571 0.389286 0.382143   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.333333 0.428571 0.079365 0.126984 0.031746   1  PASS
φ2      0.273438 0.367188 0.242188 0.054688 0.062500   1  PASS
φ3      0.073171 0.349593 0.243902 0.292683 0.040650   1  PASS
φ4      0.099174 0.107438 0.264463 0.214876 0.314050   1  PASS
φ5      0.104762 0.104762 0.085714 0.361905 0.342857   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.366667 0.366667 0.100000 0.133333 0.033333   1  PASS
φ2      0.391304 0.217391 0.304348 0.021739 0.065217   1  PASS
φ3      0.058824 0.294118 0.392157 0.196078 0.058824   1  PASS
φ4      0.058824 0.078431 0.313725 0.254902 0.294118   1  PASS
φ5      0.145455 0.109091 0.054545 0.400000 0.290909   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.205781      0.205781  c_k matches empirical frequencies
   α2      0.388889      0.388889  c_k matches empirical frequencies
   α3      0.510730      0.510730  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.205781
α2    0.388889
α3    0.510730

alpha*  = α1
c_*     = 0.205781

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.205781    1       True
α2    0.388889    2      False
α3    0.510730    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.636364
ε   = 1 − min_i P(α*|φ_i) = 0.363636
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.829982
φ2    0.750716
φ3    0.706081
φ4    0.679702
φ5    0.636364


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.193618, std(P)=0.073910

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.000284
α2    0.003695
α3    0.003980
  L1 sum of abs diffs (actions): 0.007959

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.012223
φ2    0.000284
φ3    0.001706
φ4    0.009380
φ5    0.000853
  L1 sum: 0.024446

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.010233
φ2    0.000569
φ3    0.001421
φ4    0.007391
φ5    0.001990
  L1 sum: 0.021603

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.009886
α2    0.009001
α3    0.010894
  L1 sum (per-action |Δ|): 0.029781

Global penalty rate  |Δ|:  data=0.260659  sim=0.265776  |Δ|=0.005117

========================================================================
main: Engin-vsa_dataset_full.csv (trial 2, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.205781)
  epsilon (Task 3)   : ε = 0.363636  (min P(α*|φ) = 0.636364)
  simulation L1      : actions=0.0080  phi_src=0.0244  phi_dst=0.0216

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 3, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      458  60 33
φ2      542 121 42
φ3      411 124 41
φ4      374 129 54
φ5      267 106 52

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      185 184  30  28  31
φ2      157 165 152  39  29
φ3       27 137 106 112  29
φ4       19  34  98 108 115
φ5       21  28  15  97 106

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      21 23  8  6  2
φ2      33 39 34  7  8
φ3       9 38 34 36  7
φ4      11 16 37 29 36
φ5      14 11  9 40 32

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      13 11  3  2  4
φ2      13 13 13  1  2
φ3       2 12 13 11  3
φ4       3  4 17 14 16
φ5       8  6  4 19 15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1635 417
α2     330 210
α3     102 120

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.831216 0.108893 0.059891   1  PASS
φ2      0.768794 0.171631 0.059574   1  PASS
φ3      0.713542 0.215278 0.071181   1  PASS
φ4      0.671454 0.231598 0.096948   1  PASS
φ5      0.628235 0.249412 0.122353   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.403930 0.401747 0.065502 0.061135 0.067686   1  PASS
φ2      0.289668 0.304428 0.280443 0.071956 0.053506   1  PASS
φ3      0.065693 0.333333 0.257908 0.272506 0.070560   1  PASS
φ4      0.050802 0.090909 0.262032 0.288770 0.307487   1  PASS
φ5      0.078652 0.104869 0.056180 0.363296 0.397004   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.350000 0.383333 0.133333 0.100000 0.033333   1  PASS
φ2      0.272727 0.322314 0.280992 0.057851 0.066116   1  PASS
φ3      0.072581 0.306452 0.274194 0.290323 0.056452   1  PASS
φ4      0.085271 0.124031 0.286822 0.224806 0.279070   1  PASS
φ5      0.132075 0.103774 0.084906 0.377358 0.301887   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.393939 0.333333 0.090909 0.060606 0.121212   1  PASS
φ2      0.309524 0.309524 0.309524 0.023810 0.047619   1  PASS
φ3      0.048780 0.292683 0.317073 0.268293 0.073171   1  PASS
φ4      0.055556 0.074074 0.314815 0.259259 0.296296   1  PASS
φ5      0.153846 0.115385 0.076923 0.365385 0.288462   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.203216      0.203216  c_k matches empirical frequencies
   α2      0.388889      0.388889  c_k matches empirical frequencies
   α3      0.540541      0.540541  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.203216
α2    0.388889
α3    0.540541

alpha*  = α1
c_*     = 0.203216

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.203216    1       True
α2    0.388889    2      False
α3    0.540541    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.628235
ε   = 1 − min_i P(α*|φ_i) = 0.371765
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.831216
φ2    0.768794
φ3    0.713542
φ4    0.671454
φ5    0.628235


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

Diagnostics: spread(max−min P)=0.202981, std(P)=0.079897

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.002843
α2    0.004264
α3    0.001421
  L1 sum of abs diffs (actions): 0.008528

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.023593
φ2    0.002558
φ3    0.005685
φ4    0.017055
φ5    0.009665
  L1 sum: 0.058556

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.021603
φ2    0.001421
φ3    0.005969
φ4    0.015065
φ5    0.011086
  L1 sum: 0.055145

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.003127
α2    0.009382
α3    0.025647
  L1 sum (per-action |Δ|): 0.038155

Global penalty rate  |Δ|:  data=0.260659  sim=0.262933  |Δ|=0.002274

========================================================================
main: Engin-vsa_dataset_full.csv (trial 3, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.203216)
  epsilon (Task 3)   : ε = 0.371765  (min P(α*|φ) = 0.628235)
  simulation L1      : actions=0.0085  phi_src=0.0586  phi_dst=0.0551

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 4, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      461  64 26
φ2      518 127 50
φ3      411 134 42
φ4      364 124 50
φ5      278 112 53

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      183 184  32  25  37
φ2      155 151 150  35  27
φ3       29 129 115 110  28
φ4       22  25 107 101 109
φ5       21  28  16 109 104

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      23 26  6  7  2
φ2      35 46 31  8  7
φ3       8 48 39 34  5
φ4      12 12 38 27 35
φ5      14  9  8 42 39

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      10  9  2  3  2
φ2      18 13 14  2  3
φ3       4 10 16 10  2
φ4       4  3 17 12 14
φ5       5  7  4 20 17

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1632 400
α2     355 206
α3     105 116

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.836661 0.116152 0.047187   1  PASS
φ2      0.745324 0.182734 0.071942   1  PASS
φ3      0.700170 0.228279 0.071550   1  PASS
φ4      0.676580 0.230483 0.092937   1  PASS
φ5      0.627540 0.252822 0.119639   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.396963 0.399132 0.069414 0.054230 0.080260   1  PASS
φ2      0.299228 0.291506 0.289575 0.067568 0.052124   1  PASS
φ3      0.070560 0.313869 0.279805 0.267640 0.068127   1  PASS
φ4      0.060440 0.068681 0.293956 0.277473 0.299451   1  PASS
φ5      0.075540 0.100719 0.057554 0.392086 0.374101   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.359375 0.406250 0.093750 0.109375 0.031250   1  PASS
φ2      0.275591 0.362205 0.244094 0.062992 0.055118   1  PASS
φ3      0.059701 0.358209 0.291045 0.253731 0.037313   1  PASS
φ4      0.096774 0.096774 0.306452 0.217742 0.282258   1  PASS
φ5      0.125000 0.080357 0.071429 0.375000 0.348214   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.384615 0.346154 0.076923 0.115385 0.076923   1  PASS
φ2      0.360000 0.260000 0.280000 0.040000 0.060000   1  PASS
φ3      0.095238 0.238095 0.380952 0.238095 0.047619   1  PASS
φ4      0.080000 0.060000 0.340000 0.240000 0.280000   1  PASS
φ5      0.094340 0.132075 0.075472 0.377358 0.320755   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.196850      0.196850  c_k matches empirical frequencies
   α2      0.367201      0.367201  c_k matches empirical frequencies
   α3      0.524887      0.524887  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.196850
α2    0.367201
α3    0.524887

alpha*  = α1
c_*     = 0.196850

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.196850    1       True
α2    0.367201    2      False
α3    0.524887    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.627540
ε   = 1 − min_i P(α*|φ_i) = 0.372460
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.836661
φ2    0.745324
φ3    0.700170
φ4    0.676580
φ5    0.627540


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  No — behavior differs markedly across visited states (large spread in P(α*|φ)).

Diagnostics: spread(max−min P)=0.209121, std(P)=0.079121

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.003695
α2    0.005969
α3    0.002274
  L1 sum of abs diffs (actions): 0.011939

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.018192
φ2    0.002274
φ3    0.005969
φ4    0.007106
φ5    0.007391
  L1 sum: 0.040932

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.016202
φ2    0.003980
φ3    0.005969
φ4    0.006254
φ5    0.007959
  L1 sum: 0.040364

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.001736
α2    0.035480
α3    0.000510
  L1 sum (per-action |Δ|): 0.037726

Global penalty rate  |Δ|:  data=0.260659  sim=0.252700  |Δ|=0.007959

========================================================================
main: Engin-vsa_dataset_full.csv (trial 4, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.196850)
  epsilon (Task 3)   : ε = 0.372460  (min P(α*|φ) = 0.627540)
  simulation L1      : actions=0.0119  phi_src=0.0409  phi_dst=0.0404

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 5, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      469  63 32
φ2      528 127 41
φ3      413 124 40
φ4      368 117 56
φ5      281 102 53

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      193 181  32  31  32
φ2      165 155 150  33  25
φ3       30 138 105 111  29
φ4       24  34 106  97 107
φ5       26  30  18 103 104

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      20 26  7  8  2
φ2      39 39 32  9  8
φ3      10 44 32 32  6
φ4       9 15 35 22 36
φ5      11 11  7 34 39

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      15 10  2  2  3
φ2      19  9 10  1  2
φ3       3 12 12 12  1
φ4       5  4 19 14 14
φ5       7  6  4 20 16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1635 424
α2     334 199
α3     106 116

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.831560 0.111702 0.056738   1  PASS
φ2      0.758621 0.182471 0.058908   1  PASS
φ3      0.715771 0.214905 0.069324   1  PASS
φ4      0.680222 0.216266 0.103512   1  PASS
φ5      0.644495 0.233945 0.121560   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.411514 0.385928 0.068230 0.066098 0.068230   1  PASS
φ2      0.312500 0.293561 0.284091 0.062500 0.047348   1  PASS
φ3      0.072639 0.334140 0.254237 0.268765 0.070218   1  PASS
φ4      0.065217 0.092391 0.288043 0.263587 0.290761   1  PASS
φ5      0.092527 0.106762 0.064057 0.366548 0.370107   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.317460 0.412698 0.111111 0.126984 0.031746   1  PASS
φ2      0.307087 0.307087 0.251969 0.070866 0.062992   1  PASS
φ3      0.080645 0.354839 0.258065 0.258065 0.048387   1  PASS
φ4      0.076923 0.128205 0.299145 0.188034 0.307692   1  PASS
φ5      0.107843 0.107843 0.068627 0.333333 0.382353   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.468750 0.312500 0.062500 0.062500 0.093750   1  PASS
φ2      0.463415 0.219512 0.243902 0.024390 0.048780   1  PASS
φ3      0.075000 0.300000 0.300000 0.300000 0.025000   1  PASS
φ4      0.089286 0.071429 0.339286 0.250000 0.250000   1  PASS
φ5      0.132075 0.113208 0.075472 0.377358 0.301887   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.205925      0.205925  c_k matches empirical frequencies
   α2      0.373358      0.373358  c_k matches empirical frequencies
   α3      0.522523      0.522523  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.205925
α2    0.373358
α3    0.522523

alpha*  = α1
c_*     = 0.205925

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.205925    1       True
α2    0.373358    2      False
α3    0.522523    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.644495
ε   = 1 − min_i P(α*|φ_i) = 0.355505
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.831560
φ2    0.758621
φ3    0.715771
φ4    0.680222
φ5    0.644495


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.187065, std(P)=0.072544

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.010802
α2    0.012223
α3    0.001421
  L1 sum of abs diffs (actions): 0.024446

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.004832
φ2    0.004548
φ3    0.003411
φ4    0.001421
φ5    0.002274
  L1 sum: 0.016487

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.002558
φ2    0.002843
φ3    0.003127
φ4    0.000284
φ5    0.003127
  L1 sum: 0.011939

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.008275
α2    0.025885
α3    0.004886
  L1 sum (per-action |Δ|): 0.039045

Global penalty rate  |Δ|:  data=0.260659  sim=0.260659  |Δ|=0.000000

========================================================================
main: Engin-vsa_dataset_full.csv (trial 5, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.205925)
  epsilon (Task 3)   : ε = 0.355505  (min P(α*|φ) = 0.644495)
  simulation L1      : actions=0.0244  phi_src=0.0165  phi_dst=0.0119

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 6, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      460  60 31
φ2      529 126 53
φ3      413 118 44
φ4      374 121 55
φ5      282 106 42

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      177 189  28  31  35
φ2      155 164 144  39  27
φ3       32 132 111 112  26
φ4       26  34 108 102 104
φ5       23  27  19 112 101

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      22 24  6  7  1
φ2      32 45 33  7  9
φ3       4 39 31 38  6
φ4      11 16 34 23 37
φ5      11 10  8 34 43

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      11 10  3  4  3
φ2      19 13 16  2  3
φ3       3 14 17  9  1
φ4       5  3 15 13 19
φ5       6  6  3 14 13

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1642 416
α2     330 201
α3     113 112

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.834846 0.108893 0.056261   1  PASS
φ2      0.747175 0.177966 0.074859   1  PASS
φ3      0.718261 0.205217 0.076522   1  PASS
φ4      0.680000 0.220000 0.100000   1  PASS
φ5      0.655814 0.246512 0.097674   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.384783 0.410870 0.060870 0.067391 0.076087   1  PASS
φ2      0.293006 0.310019 0.272212 0.073724 0.051040   1  PASS
φ3      0.077482 0.319613 0.268765 0.271186 0.062954   1  PASS
φ4      0.069519 0.090909 0.288770 0.272727 0.278075   1  PASS
φ5      0.081560 0.095745 0.067376 0.397163 0.358156   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.366667 0.400000 0.100000 0.116667 0.016667   1  PASS
φ2      0.253968 0.357143 0.261905 0.055556 0.071429   1  PASS
φ3      0.033898 0.330508 0.262712 0.322034 0.050847   1  PASS
φ4      0.090909 0.132231 0.280992 0.190083 0.305785   1  PASS
φ5      0.103774 0.094340 0.075472 0.320755 0.405660   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.354839 0.322581 0.096774 0.129032 0.096774   1  PASS
φ2      0.358491 0.245283 0.301887 0.037736 0.056604   1  PASS
φ3      0.068182 0.318182 0.386364 0.204545 0.022727   1  PASS
φ4      0.090909 0.054545 0.272727 0.236364 0.345455   1  PASS
φ5      0.142857 0.142857 0.071429 0.333333 0.309524   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.202138      0.202138  c_k matches empirical frequencies
   α2      0.378531      0.378531  c_k matches empirical frequencies
   α3      0.497778      0.497778  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.202138
α2    0.378531
α3    0.497778

alpha*  = α1
c_*     = 0.202138

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.202138    1       True
α2    0.378531    2      False
α3    0.497778    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.655814
ε   = 1 − min_i P(α*|φ_i) = 0.344186
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.834846
φ2    0.747175
φ3    0.718261
φ4    0.680000
φ5    0.655814


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.179032, std(P)=0.069625

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.007959
α2    0.009096
α3    0.001137
  L1 sum of abs diffs (actions): 0.018192

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.022172
φ2    0.005969
φ3    0.001706
φ4    0.010802
φ5    0.007106
  L1 sum: 0.047754

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.020182
φ2    0.005401
φ3    0.003127
φ4    0.009665
φ5    0.008243
  L1 sum: 0.046617

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.005202
α2    0.031886
α3    0.010661
  L1 sum (per-action |Δ|): 0.047749

Global penalty rate  |Δ|:  data=0.260659  sim=0.256396  |Δ|=0.004264

========================================================================
main: Engin-vsa_dataset_full.csv (trial 6, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.202138)
  epsilon (Task 3)   : ε = 0.344186  (min P(α*|φ) = 0.655814)
  simulation L1      : actions=0.0182  phi_src=0.0478  phi_dst=0.0466

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 7, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      452  63 33
φ2      535 119 48
φ3      420 125 52
φ4      374 114 52
φ5      267 110 50

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      182 178  32  29  31
φ2      164 161 153  33  24
φ3       31 136 114 111  28
φ4       21  32 112 106 103
φ5       24  26  17  98 102

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      19 26  7  9  2
φ2      34 36 34  8  7
φ3       7 39 39 33  7
φ4      10 15 30 22 37
φ5      11 11  5 41 42

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      13 11  3  3  3
φ2      17 11 16  2  2
φ3       4 15 18 13  2
φ4       3  3 16 13 17
φ5       7  4  4 19 16

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1645 403
α2     323 208
α3     114 121

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.824818 0.114964 0.060219   1  PASS
φ2      0.762108 0.169516 0.068376   1  PASS
φ3      0.703518 0.209380 0.087102   1  PASS
φ4      0.692593 0.211111 0.096296   1  PASS
φ5      0.625293 0.257611 0.117096   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.402655 0.393805 0.070796 0.064159 0.068584   1  PASS
φ2      0.306542 0.300935 0.285981 0.061682 0.044860   1  PASS
φ3      0.073810 0.323810 0.271429 0.264286 0.066667   1  PASS
φ4      0.056150 0.085561 0.299465 0.283422 0.275401   1  PASS
φ5      0.089888 0.097378 0.063670 0.367041 0.382022   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.301587 0.412698 0.111111 0.142857 0.031746   1  PASS
φ2      0.285714 0.302521 0.285714 0.067227 0.058824   1  PASS
φ3      0.056000 0.312000 0.312000 0.264000 0.056000   1  PASS
φ4      0.087719 0.131579 0.263158 0.192982 0.324561   1  PASS
φ5      0.100000 0.100000 0.045455 0.372727 0.381818   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.393939 0.333333 0.090909 0.090909 0.090909   1  PASS
φ2      0.354167 0.229167 0.333333 0.041667 0.041667   1  PASS
φ3      0.076923 0.288462 0.346154 0.250000 0.038462   1  PASS
φ4      0.057692 0.057692 0.307692 0.250000 0.326923   1  PASS
φ5      0.140000 0.080000 0.080000 0.380000 0.320000   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.196777      0.196777  c_k matches empirical frequencies
   α2      0.391714      0.391714  c_k matches empirical frequencies
   α3      0.514894      0.514894  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.196777
α2    0.391714
α3    0.514894

alpha*  = α1
c_*     = 0.196777

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.196777    1       True
α2    0.391714    2      False
α3    0.514894    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.625293
ε   = 1 − min_i P(α*|φ_i) = 0.374707
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.824818
φ2    0.762108
φ3    0.703518
φ4    0.692593
φ5    0.625293


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.199525, std(P)=0.075396

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.004548
α2    0.009096
α3    0.004548
  L1 sum of abs diffs (actions): 0.018192

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.020750
φ2    0.001137
φ3    0.003411
φ4    0.005685
φ5    0.010517
  L1 sum: 0.041501

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.018761
φ2    0.000569
φ3    0.003980
φ4    0.003695
φ5    0.011654
  L1 sum: 0.038658

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.002024
α2    0.007346
α3    0.017606
  L1 sum (per-action |Δ|): 0.026976

Global penalty rate  |Δ|:  data=0.260659  sim=0.256111  |Δ|=0.004548

========================================================================
main: Engin-vsa_dataset_full.csv (trial 7, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.196777)
  epsilon (Task 3)   : ε = 0.374707  (min P(α*|φ) = 0.625293)
  simulation L1      : actions=0.0182  phi_src=0.0415  phi_dst=0.0387

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 8, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      463  66 30
φ2      546 128 43
φ3      399 115 40
φ4      348 133 53
φ5      290 111 49

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      179 192  32  25  35
φ2      160 162 157  39  28
φ3       28 129 106 109  27
φ4       23  27  99  96 103
φ5       21  28  17 114 110

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      24 25  8  7  2
φ2      33 46 34  8  7
φ3       7 36 33 34  5
φ4      11 16 38 27 41
φ5      10 11 10 38 42

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      12 11  2  2  3
φ2      13 13 12  2  3
φ3       3 11 16  7  3
φ4       5  2 14 15 17
φ5       5  6  2 21 15

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1644 402
α2     350 203
α3     103 112

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.828265 0.118068 0.053667   1  PASS
φ2      0.761506 0.178522 0.059972   1  PASS
φ3      0.720217 0.207581 0.072202   1  PASS
φ4      0.651685 0.249064 0.099251   1  PASS
φ5      0.644444 0.246667 0.108889   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.386609 0.414687 0.069114 0.053996 0.075594   1  PASS
φ2      0.293040 0.296703 0.287546 0.071429 0.051282   1  PASS
φ3      0.070175 0.323308 0.265664 0.273183 0.067669   1  PASS
φ4      0.066092 0.077586 0.284483 0.275862 0.295977   1  PASS
φ5      0.072414 0.096552 0.058621 0.393103 0.379310   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.363636 0.378788 0.121212 0.106061 0.030303   1  PASS
φ2      0.257813 0.359375 0.265625 0.062500 0.054688   1  PASS
φ3      0.060870 0.313043 0.286957 0.295652 0.043478   1  PASS
φ4      0.082707 0.120301 0.285714 0.203008 0.308271   1  PASS
φ5      0.090090 0.099099 0.090090 0.342342 0.378378   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.400000 0.366667 0.066667 0.066667 0.100000   1  PASS
φ2      0.302326 0.302326 0.279070 0.046512 0.069767   1  PASS
φ3      0.075000 0.275000 0.400000 0.175000 0.075000   1  PASS
φ4      0.094340 0.037736 0.264151 0.283019 0.320755   1  PASS
φ5      0.102041 0.122449 0.040816 0.428571 0.306122   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.196481      0.196481  c_k matches empirical frequencies
   α2      0.367089      0.367089  c_k matches empirical frequencies
   α3      0.520930      0.520930  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.196481
α2    0.367089
α3    0.520930

alpha*  = α1
c_*     = 0.196481

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.196481    1       True
α2    0.367089    2      False
α3    0.520930    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.644444
ε   = 1 − min_i P(α*|φ_i) = 0.355556
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.828265
φ2    0.761506
φ3    0.720217
φ4    0.651685
φ5    0.644444


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.183820, std(P)=0.077156

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.002558
α2    0.002274
α3    0.000284
  L1 sum of abs diffs (actions): 0.005117

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.026151
φ2    0.003695
φ3    0.003127
φ4    0.009380
φ5    0.017339
  L1 sum: 0.059693

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.024161
φ2    0.004832
φ3    0.002274
φ4    0.007959
φ5    0.018761
  L1 sum: 0.057987

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.003437
α2    0.032467
α3    0.005363
  L1 sum (per-action |Δ|): 0.041267

Global penalty rate  |Δ|:  data=0.260659  sim=0.251848  |Δ|=0.008812

========================================================================
main: Engin-vsa_dataset_full.csv (trial 8, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.196481)
  epsilon (Task 3)   : ε = 0.355556  (min P(α*|φ) = 0.644444)
  simulation L1      : actions=0.0051  phi_src=0.0597  phi_dst=0.0580

========================================================================
Task 1 - Estimation   (dataset: Engin-vsa_dataset_full.csv (trial 9, removed 704))
========================================================================
Rows in dataset : 2814
States observed : ['φ1', 'φ2', 'φ3', 'φ4', 'φ5']
Actions observed: ['α1', 'α2', 'α3']

========================================================================
N(phi_i, alpha_k)   -- raw counts
========================================================================
alpha    α1  α2 α3
phi_src
φ1      442  62 31
φ2      535 126 47
φ3      397 133 47
φ4      378 127 51
φ5      279 116 43

========================================================================
N(phi_i, alpha_k=α1, phi_j)   -- raw counts
========================================================================
phi_dst  φ1  φ2  φ3  φ4  φ5
phi_src
φ1      178 168  31  31  34
φ2      167 159 146  33  30
φ3       24 132 105 107  29
φ4       22  35 110  99 112
φ5       25  28  17 104 105

========================================================================
N(phi_i, alpha_k=α2, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      23 28  5  5  1
φ2      33 43 33  9  8
φ3       8 45 38 35  7
φ4      11 15 40 27 34
φ5      14 10  8 42 42

========================================================================
N(phi_i, alpha_k=α3, phi_j)   -- raw counts
========================================================================
phi_dst φ1 φ2 φ3 φ4 φ5
phi_src
φ1      16  7  2  3  3
φ2      14 12 16  2  3
φ3       3 12 17 12  3
φ4       3  4 14 13 17
φ5       6  4  3 17 13

========================================================================
N(alpha_k, beta)   -- raw counts
========================================================================
beta     0   1
alpha
α1    1622 409
α2     345 219
α3     107 112

========================================================================
Policy   P(alpha_k | phi_i)
========================================================================
alpha         α1       α2       α3 SUM Cons.
phi_src
φ1      0.826168 0.115888 0.057944   1  PASS
φ2      0.755650 0.177966 0.066384   1  PASS
φ3      0.688042 0.230503 0.081456   1  PASS
φ4      0.679856 0.228417 0.091727   1  PASS
φ5      0.636986 0.264840 0.098174   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α1)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.402715 0.380090 0.070136 0.070136 0.076923   1  PASS
φ2      0.312150 0.297196 0.272897 0.061682 0.056075   1  PASS
φ3      0.060453 0.332494 0.264484 0.269521 0.073048   1  PASS
φ4      0.058201 0.092593 0.291005 0.261905 0.296296   1  PASS
φ5      0.089606 0.100358 0.060932 0.372760 0.376344   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α2)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.370968 0.451613 0.080645 0.080645 0.016129   1  PASS
φ2      0.261905 0.341270 0.261905 0.071429 0.063492   1  PASS
φ3      0.060150 0.338346 0.285714 0.263158 0.052632   1  PASS
φ4      0.086614 0.118110 0.314961 0.212598 0.267717   1  PASS
φ5      0.120690 0.086207 0.068966 0.362069 0.362069   1  PASS

========================================================================
Transition   P(phi_j | phi_i, alpha_k=α3)
========================================================================
phi_dst       φ1       φ2       φ3       φ4       φ5 SUM Cons.
phi_src
φ1      0.516129 0.225806 0.064516 0.096774 0.096774   1  PASS
φ2      0.297872 0.255319 0.340426 0.042553 0.063830   1  PASS
φ3      0.063830 0.255319 0.361702 0.255319 0.063830   1  PASS
φ4      0.058824 0.078431 0.274510 0.254902 0.333333   1  PASS
φ5      0.139535 0.093023 0.069767 0.395349 0.302326   1  PASS

========================================================================
Penalty probabilities   c_k = P(beta=1 | alpha_k)
========================================================================
                c_k     empirical  Cons.
alpha                     penalty
   α1      0.201379      0.201379  c_k matches empirical frequencies
   α2      0.388298      0.388298  c_k matches empirical frequencies
   α3      0.511416      0.511416  c_k matches empirical frequencies


========================================================================
Consistency checks
========================================================================
  [PASS]  sum_k P(alpha_k | phi_i) == 1
  [PASS]  sum_j P(phi_j | phi_i, alpha_k) == 1
  [PASS]  c_k matches empirical frequencies

========================================================================
Task 2 - Optimal Action Identification   (source: estimation-result)
========================================================================
Penalty probabilities  c_k = P(beta = 1 | alpha_k):
alpha
α1    0.201379
α2    0.388298
α3    0.511416

alpha*  = α1
c_*     = 0.201379

========================================================================
Ranking by c_k (ascending)
========================================================================
           c_k rank is_optimal
alpha
α1    0.201379    1       True
α2    0.388298    2      False
α3    0.511416    3      False

========================================================================
Task 3 — ε-optimality   (source: estimation-result + optimal-result)
========================================================================
α*  = α1
min_i P(α*|φ_i) over visited states = 0.636986
ε   = 1 − min_i P(α*|φ_i) = 0.363014
Visited states (count): 5
Argmin state(s) (ties): ['φ5']

P(α*|φ_i) on visited states:
phi_src
φ1    0.826168
φ2    0.755650
φ3    0.688042
φ4    0.679856
φ5    0.636986


========================================================================
Interpretation (assignment prompts)
========================================================================
• Is the system strongly optimal?
  Weakly — ε is large: at least one visited state rarely chooses α* under the empirical policy.
• Is it noisy?
  Yes — high ε and/or high spread across states suggests heterogeneous or stochastic-looking action choices.
• Is behavior consistent across states?
  Partially — some variation across states but not extreme.

Diagnostics: spread(max−min P)=0.189182, std(P)=0.074215

========================================================================
Task 4 — Simulation   (source: estimation-result, seed=42)
========================================================================
Real rows: 3518  |  Synthetic rows: 3518

|P_data − P_sim| — action distribution
alpha
α1    0.000284
α2    0.000284
α3    0.000000
  L1 sum of abs diffs (actions): 0.000569

|P_data − P_sim| — phi_src visitation
phi_src
φ1    0.018192
φ2    0.001990
φ3    0.000569
φ4    0.006822
φ5    0.009949
  L1 sum: 0.037521

|P_data − P_sim| — phi_dst visitation
phi_dst
φ1    0.016487
φ2    0.000853
φ3    0.000569
φ4    0.005401
φ5    0.010802
  L1 sum: 0.034110

|mean_beta_data − mean_beta_sim| per action (penalty rate)
alpha
α1    0.001255
α2    0.006396
α3    0.003521
  L1 sum (per-action |Δ|): 0.011173

Global penalty rate  |Δ|:  data=0.260659  sim=0.260091  |Δ|=0.000569

========================================================================
main: Engin-vsa_dataset_full.csv (trial 9, removed 704) — Tasks 1--4 finished
========================================================================
  rows processed     : 2814
  optimal action     : alpha* = α1  (c* = 0.201379)
  epsilon (Task 3)   : ε = 0.363014  (min P(α*|φ) = 0.636986)
  simulation L1      : actions=0.0006  phi_src=0.0375  phi_dst=0.0341

========================================================================
Task 5 — Perturbation (20% rows removed, 10 trial(s))
========================================================================
Dataset : D:\Documents\00-PhD\04-CSE8003\assignments\term_project\Engin-vsa_dataset_full.csv
Rows    : 3518 full

Baseline (full data, Tasks 1--4)
  alpha* = α1   c* = 0.199608
  epsilon = 0.370166

Perturbed runs
  Engin-vsa_dataset_full.csv (trial 0, removed 704):  alpha*=α1  epsilon=0.362353  L1_act=0.0063
  Engin-vsa_dataset_full.csv (trial 1, removed 704):  alpha*=α1  epsilon=0.379863  L1_act=0.0125
  Engin-vsa_dataset_full.csv (trial 2, removed 704):  alpha*=α1  epsilon=0.363636  L1_act=0.0080
  Engin-vsa_dataset_full.csv (trial 3, removed 704):  alpha*=α1  epsilon=0.371765  L1_act=0.0085
  Engin-vsa_dataset_full.csv (trial 4, removed 704):  alpha*=α1  epsilon=0.372460  L1_act=0.0119
  Engin-vsa_dataset_full.csv (trial 5, removed 704):  alpha*=α1  epsilon=0.355505  L1_act=0.0244
  Engin-vsa_dataset_full.csv (trial 6, removed 704):  alpha*=α1  epsilon=0.344186  L1_act=0.0182
  Engin-vsa_dataset_full.csv (trial 7, removed 704):  alpha*=α1  epsilon=0.374707  L1_act=0.0182
  Engin-vsa_dataset_full.csv (trial 8, removed 704):  alpha*=α1  epsilon=0.355556  L1_act=0.0051
  Engin-vsa_dataset_full.csv (trial 9, removed 704):  alpha*=α1  epsilon=0.363014  L1_act=0.0006

  epsilon mean=0.364304  std=0.010735  delta_mean_vs_baseline=-0.005861
Spread across states per action  (max_phi c_k - min_phi c_k):
  Baseline:  α1=0.051272  α2=0.099706  α3=0.243992  
  Perturbed: α1=mean 0.056084  std 0.013131  α2=mean 0.110936  std 0.020894  α3=mean 0.242661  std 0.031770  

  |c_k_per_state - baseline| max cell delta:
    mean=0.056324  std=0.012716  max=0.077997


========================================================================
Task 6 — Model assumption check
========================================================================
c_k(phi_i) = P(beta=1 | alpha_k, phi_i)
Engin-vsa_dataset_full.csv (baseline)  (n=3518 rows):
alpha         α1       α2       α3
phi_src
φ1      0.205934 0.346154 0.461538
φ2      0.225564 0.350318 0.362069
φ3      0.195695 0.445860 0.517241
φ4      0.174292 0.363636 0.606061
φ5      0.178363 0.384058 0.603175

Engin-vsa_dataset_full.csv (trial 0, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.206452 0.348485 0.392857
φ2      0.218569 0.392000 0.333333
φ3      0.207637 0.479339 0.489796
φ4      0.171196 0.372093 0.611111
φ5      0.177122 0.365385 0.560000

Engin-vsa_dataset_full.csv (trial 1, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.211207 0.313433 0.461538
φ2      0.242775 0.360656 0.363636
φ3      0.188862 0.434783 0.541667
φ4      0.171875 0.354331 0.604167
φ5      0.177122 0.339286 0.574074

Engin-vsa_dataset_full.csv (trial 2, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.211454 0.396825 0.400000
φ2      0.225191 0.328125 0.369565
φ3      0.210526 0.439024 0.509804
φ4      0.175342 0.396694 0.588235
φ5      0.192857 0.390476 0.618182

Engin-vsa_dataset_full.csv (trial 3, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.203057 0.350000 0.515152
φ2      0.238007 0.330579 0.380952
φ3      0.204380 0.467742 0.487805
φ4      0.168449 0.364341 0.648148
φ5      0.179775 0.415094 0.615385

Engin-vsa_dataset_full.csv (trial 4, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.203905 0.328125 0.423077
φ2      0.214286 0.338583 0.380000
φ3      0.189781 0.447761 0.595238
φ4      0.184066 0.338710 0.560000
φ5      0.179856 0.357143 0.622642

Engin-vsa_dataset_full.csv (trial 5, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.219616 0.317460 0.500000
φ2      0.238636 0.385827 0.414634
φ3      0.196126 0.411290 0.500000
φ4      0.163043 0.358974 0.553571
φ5      0.192171 0.362745 0.603774

Engin-vsa_dataset_full.csv (trial 6, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.219565 0.383333 0.451613
φ2      0.224953 0.357143 0.377358
φ3      0.210654 0.449153 0.522727
φ4      0.165775 0.330579 0.581818
φ5      0.166667 0.377358 0.547619

Engin-vsa_dataset_full.csv (trial 7, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.199115 0.365079 0.454545
φ2      0.218692 0.386555 0.375000
φ3      0.197619 0.432000 0.519231
φ4      0.171123 0.377193 0.615385
φ5      0.183521 0.381818 0.580000

Engin-vsa_dataset_full.csv (trial 8, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.209503 0.333333 0.500000
φ2      0.216117 0.343750 0.348837
φ3      0.185464 0.426087 0.450000
φ4      0.169540 0.345865 0.641509
φ5      0.186207 0.378378 0.612245

Engin-vsa_dataset_full.csv (trial 9, removed 704)  (n=2814 rows):
alpha         α1       α2       α3
phi_src
φ1      0.201357 0.370968 0.451613
φ2      0.231776 0.341270 0.404255
φ3      0.201511 0.458647 0.489362
φ4      0.171958 0.362205 0.627451
φ5      0.182796 0.396552 0.558140


BUILD SUCCESSFUL in 513ms
2 actionable tasks: 1 executed, 1 up-to-date
10:55:24 PM: Execution finished ':cse8003.vsa.appl.Main.main()'.
